{
  "crons": [
    {
      "path": "/api/cron/sync-calendars",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/housekeeping-dispatch",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/events-engine",
      "schedule": "0 * * * *"
    }
  ]
}